- url: forrester-vsm
  title: "Forrester Value Stream Management Report"
  image: /images/home/forrester-vsm-graphic.png
  subtitle: "Forrester Cites GitLab As A Strong Performer In VSM Tools Evaluation"
  form: 1002
  success_message: |

      Thanks for registering! Please check your inbox to download the report.

  include_file: /analysts/includes/forrester-vsm

- url: gartner-aro
  title: "Gartner Application Release Orchestration Report"
  subtitle: "Gartner Cites GitLab as a Niche Player in MQ for ARO"
  form: 1002
  success_message: |

      Thanks for registering!

      [View the report](http://www.gartner.com/reprints/gitlab----ca?id=1-5LXJXMS&ct=181017&st=sb){: .btn .cta-btn .orange .gated-button-aro }

  include_file: /analysts/includes/gartner-aro

- url: forrester-ci
  title: "Forrester Continuous Integration Tools Report "
  subtitle: "Forrester Cites GitLab As A Leader In CI Tools Evaluation"
  form: 1002
  success_message: |

      Thanks for registering! Please check your inbox to download the report.

  include_file: /analysts/includes/forrester-ci

- url: idc-innovators
  title: "IDC Innovators Agile Code Development Technologies, 2018"
  subtitle: "by International Data Corporation"
  form: 1002
  success_message: |

      Thanks for registering! Please check your inbox to download the report.

  include_file: /analysts/includes/idc-innovators
